<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad24196df99a436f9c66ebc0e897b1ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Domain" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Expert" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.SubDomain" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="Model.FK_Skills_Tags" />
        <EntityTypeShape EntityType="Model.Analytic" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="Model.FK_Analytics_Experts" />
        <AssociationConnector Association="Model.FK_Analytics_Tags" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>